<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="美国民事诉讼流程"><meta name="keywords" content="法律学习"><meta name="author" content="Zhang Shun"><meta name="copyright" content="Zhang Shun"><title>美国民事诉讼流程 | Shun's Website</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.3.0'
} </script><meta name="generator" content="Hexo 7.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BE%8E%E5%9B%BD%E6%B0%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">美国民事诉讼介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BE%8E%E5%9B%BD%E6%B0%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">美国民事诉讼流程图</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars.githubusercontent.com/u/102511343?s=96&amp;v=4"></div><div class="author-info__name text-center">Zhang Shun</div><div class="author-info__description text-center">Welcome to my website! My name is Zhang Shun, and I'm a graduate student at the School of Transnational Law (STL), Peking University. I'm passionate about languages, technology, and sports. I am a native Mandarin speaker, fluent in English, and have an intermediate level of Spanish. I have experience using software such as Stata, LATEX, Python, and SPSS. In my free time, I enjoy playing tennis and participating in amateur radio activities.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/jdyhello">Github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.instagram.com/jdyhello/">Instagram</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cn.bing.com/th?id=OHR.BahamasSpace_ZH-CN8053657656_UHD.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Shun's Website</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">美国民事诉讼流程</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-09-02</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>（草稿，未完成）</p>
<h1 id="美国民事诉讼介绍"><a href="#美国民事诉讼介绍" class="headerlink" title="美国民事诉讼介绍"></a>美国民事诉讼介绍</h1><p>by ChatGPT</p>
<ol>
<li>诉讼的启动</li>
</ol>
<ul>
<li>起诉状（Complaint）：民事诉讼通常由原告提交起诉状（complaint）启动。起诉状是正式的法律文件，陈述了原告的主张、事实依据和法律依据，并说明所要求的救济或赔偿。</li>
<li>送达（Service of Process）：起诉状提交后，必须将其副本及传票（summons）送达给被告，通知其诉讼的开始，并要求其回应。</li>
</ul>
<ol start="2">
<li>答辩</li>
</ol>
<ul>
<li>答辩状（Answer）：被告在收到起诉状后，必须在规定时间内提交答辩状，回应原告的指控。这可以包括承认、否认或提出抗辩（affirmative defenses）。</li>
<li>反诉（Counterclaim）：被告可以在答辩状中对原告提出反诉，这样案件可以同时处理原告的主张和被告的反主张。</li>
</ul>
<ol start="3">
<li>初步动议（Pre-Trial Motions）</li>
</ol>
<ul>
<li>动议驳回（Motion to Dismiss）：被告可以在提交答辩状之前，基于法律程序或实质性理由请求法院驳回案件，例如起诉状未能提出有效的法律主张。</li>
<li>简易判决动议（Motion for Summary Judgment）：在发现阶段结束后，任何一方可以请求法院在没有必要进行审判的情况下作出判决，前提是没有实质性事实争议，且根据法律事实应由某一方胜诉。</li>
</ul>
<ol start="4">
<li>发现阶段（Discovery）</li>
</ol>
<ul>
<li>书面询问（Interrogatories）：双方可以向对方提交书面问题，要求提供与案件相关的事实信息。</li>
<li>文件制作请求（Request for Production of Documents）：当事人可以请求对方提供与案件相关的文件和记录。</li>
<li>证人证词（Depositions）：当事人可以传唤证人并在律师面前对其进行口头询问，询问过程会记录在案，用于审判或庭外和解。</li>
<li>请求承认（Request for Admissions）：一方可以要求对方承认或否认某些事实或文件的真实性，以缩小争议范围。</li>
</ul>
<ol start="5">
<li>审前会议（Pre-Trial Conference）</li>
</ol>
<ul>
<li>庭前会议：在案件进入审判之前，法院通常会召集双方律师进行庭前会议，以讨论案件的进展，确认争议问题，确定审判日期，并探讨和解的可能性。</li>
</ul>
<ol start="6">
<li>审判（Trial）</li>
</ol>
<ul>
<li>陪审团选择（Jury Selection）：在有陪审团的案件中，双方可以在审判前进行陪审团成员的挑选过程（Voir Dire），以确保选出公正的陪审员。</li>
<li>开庭陈述（Opening Statements）：双方律师在审判开始时作开庭陈述，简要介绍各自的主张和证据。</li>
<li>证据陈述（Presentation of Evidence）：双方通过证人作证、提交文件和物证等方式向陪审团或法官展示证据，以支持各自的主张。</li>
<li>总结陈词（Closing Arguments）：双方律师在证据陈述结束后作总结陈词，重申和总结各自的立场和理由，争取陪审团或法官的支持。</li>
<li>陪审团指示（Jury Instructions）：法官向陪审团说明法律原则和适用标准，以指导陪审团作出判决。</li>
<li>陪审团裁决（Jury Verdict）：陪审团在法官的指导下，对案件作出事实认定和法律裁决。</li>
</ul>
<ol start="7">
<li>判决后程序（Post-Trial Motions and Appeals）</li>
</ol>
<ul>
<li>判后动议（Post-Trial Motions）：败诉一方可以提出判决后动议，例如请求新审判（Motion for a New Trial）或请求法院修改判决。</li>
<li>上诉（Appeal）：对判决不满的一方可以向上级法院提起上诉，寻求推翻或修改下级法院的判决。</li>
</ul>
<ol start="8">
<li>执行（Enforcement）</li>
</ol>
<ul>
<li>判决执行（Enforcement of Judgment）：如果胜诉方获得赔偿但败诉方拒绝支付，胜诉方可以请求法院强制执行判决，例如通过扣押财产或工资来实现赔偿。</li>
</ul>
<h1 id="美国民事诉讼流程图"><a href="#美国民事诉讼流程图" class="headerlink" title="美国民事诉讼流程图"></a>美国民事诉讼流程图</h1><p>这里展示了美国联邦民事诉讼程序的流程图（flowchart），并标注了相应的规则（e.g. federal rules for civil procedure）。<br><img src="/pic/pleadings.png"><br><img src="/pic/pretrial.png"><br><img src="/pic/trail.png"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Zhang Shun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/09/02/Civ-Pro-Flowchart/">http://example.com/2024/09/02/Civ-Pro-Flowchart/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B3%95%E5%BE%8B%E5%AD%A6%E4%B9%A0/">法律学习</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2024/09/02/suibi202409/"><i class="fa fa-chevron-left">  </i><span>随笔 2024年9月</span></a></div><div class="next-post pull-right"><a href="/2024/09/01/Personal%20Info/"><span>Personal Information</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://cn.bing.com/th?id=OHR.BahamasSpace_ZH-CN8053657656_UHD.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2023 - 2024 By Zhang Shun</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>