<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Locución Verbal vs Perífrasis Verbal vs Grupo Verbal（Sintagma Verbal）对比总结"><meta name="keywords" content="语言"><meta name="author" content="Zhang Shun"><meta name="copyright" content="Zhang Shun"><title>Locución Verbal vs Perífrasis Verbal vs Grupo Verbal（Sintagma Verbal）对比总结 | Shun's Website</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.3.0'
} </script><meta name="generator" content="Hexo 7.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%A6%82%E5%BF%B5%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">1. 概念定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BB%93%E6%9E%84%E7%BB%84%E6%88%90"><span class="toc-number">2.</span> <span class="toc-text">2. 结构组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8A%9F%E8%83%BD%E5%AF%B9%E6%AF%94"><span class="toc-number">3.</span> <span class="toc-text">3. 功能对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%A4%BA%E4%BE%8B%E5%AF%B9%E6%AF%94"><span class="toc-number">4.</span> <span class="toc-text">4. 示例对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%87%8D%E7%82%B9%E5%8C%BA%E5%88%AB%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">5. 重点区别总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%90%84%E6%9C%AF%E8%AF%AD%E5%9C%A8%E8%AF%AD%E6%B3%95%E5%B1%82%E7%BA%A7%E4%B8%AD%E7%9A%84%E5%BD%92%E5%B1%9E"><span class="toc-number">6.</span> <span class="toc-text">6. 各术语在语法层级中的归属</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="toc-number">7.</span> <span class="toc-text">7. 补充说明</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars.githubusercontent.com/u/102511343?s=96&amp;v=4"></div><div class="author-info__name text-center">Zhang Shun</div><div class="author-info__description text-center">Welcome to my Blog! My name is Zhang Shun, and I'm a graduate student at School of Transnational Law (STL), Peking University. I'm interested in linguistics, technology, and sports. I have experience using softwares such as Stata, LATEX, Python, R, and SPSS.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">6</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/jdyhello">Github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.instagram.com/jdyhello/">Instagram</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cn.bing.com/th?id=OHR.BahamasSpace_ZH-CN8053657656_UHD.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Shun's Website</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Locución Verbal vs Perífrasis Verbal vs Grupo Verbal（Sintagma Verbal）对比总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2025-07-17</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="1-概念定义"><a href="#1-概念定义" class="headerlink" title="1. 概念定义"></a>1. 概念定义</h2><div class="table-container">
<table>
<thead>
<tr>
<th>术语</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Locución verbal</strong>（动词性短语）</td>
<td>由两个或多个词组成的表达，整体具有一个动词意义，行为上等同一个动词，结构通常固定。</td>
</tr>
<tr>
<td><strong>Perífrasis verbal</strong>（动词短语）</td>
<td>由一个<strong>助动词</strong>和一个<strong>非人称动词形式（不定式、分词或动名词）</strong>构成的结构，用于表达语法、语义或语气方面的附加意义。</td>
</tr>
<tr>
<td><strong>Grupo verbal / Sintagma verbal</strong>（动词词组）</td>
<td>指以<strong>动词为核心</strong>，包括其所有补语和成分（如宾语、副词、介词短语等）的句法单位。是句子的谓语成分。</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="2-结构组成"><a href="#2-结构组成" class="headerlink" title="2. 结构组成"></a>2. 结构组成</h2><div class="table-container">
<table>
<thead>
<tr>
<th>术语</th>
<th>结构形式</th>
<th>示例</th>
<th>核心动词是否变化</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Locución verbal</strong></td>
<td>动词 + 副词/名词/介词等（整体固定表达）</td>
<td><code>dar a luz</code>、<code>echar de menos</code>、<code>tener en cuenta</code></td>
<td>❌ 固定搭配，不变化单个成分</td>
</tr>
<tr>
<td><strong>Perífrasis verbal</strong></td>
<td>助动词 + 动词非人称形式（如不定式）</td>
<td><code>ir a comer</code>、<code>estar hablando</code>、<code>acabar de llegar</code></td>
<td>✅ 助动词变化</td>
</tr>
<tr>
<td><strong>Grupo verbal</strong></td>
<td>核心动词 + 相关补语成分</td>
<td><code>come manzanas rápido en casa</code></td>
<td>✅ 核心动词变化</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="3-功能对比"><a href="#3-功能对比" class="headerlink" title="3. 功能对比"></a>3. 功能对比</h2><div class="table-container">
<table>
<thead>
<tr>
<th>术语</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Locución verbal</strong></td>
<td>提供<strong>具体意义</strong>（通常不可字面理解），充当谓语或动词成分</td>
</tr>
<tr>
<td><strong>Perífrasis verbal</strong></td>
<td>表达<strong>时态、体、语气、情态等语义特征</strong>，常用于复合时态、进行体等</td>
</tr>
<tr>
<td><strong>Grupo verbal</strong></td>
<td>在句子中作为<strong>谓语部分</strong>，承载动作并连接其他句子成分</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="4-示例对比"><a href="#4-示例对比" class="headerlink" title="4. 示例对比"></a>4. 示例对比</h2><div class="table-container">
<table>
<thead>
<tr>
<th>用法</th>
<th>示例</th>
<th>分析</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Locución verbal</strong></td>
<td><code>Juan echó de menos a su amigo.</code></td>
<td>“echó de menos” 是整体意义为 “想念” 的固定搭配</td>
</tr>
<tr>
<td><strong>Perífrasis verbal</strong></td>
<td><code>Juan va a salir pronto.</code></td>
<td>“va a salir” 表示将来时的动词短语</td>
</tr>
<tr>
<td><strong>Grupo verbal</strong></td>
<td><code>Juan comió una manzana.</code></td>
<td><code>comió una manzana</code> 是整个谓语动词短语，包含动词及宾语</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="5-重点区别总结"><a href="#5-重点区别总结" class="headerlink" title="5. 重点区别总结"></a>5. 重点区别总结</h2><ul>
<li>✅ <strong>Locución verbal</strong> 是<strong>词汇单位</strong>：整体表达一个意思，不强调时态、体等语法意义。</li>
<li>✅ <strong>Perífrasis verbal</strong> 是<strong>语法单位</strong>：核心在于表达时体或情态。</li>
<li>✅ <strong>Grupo verbal</strong> 是<strong>句法单位</strong>：在句子中构成谓语部分，最广泛、最综合。</li>
</ul>
<hr>
<h2 id="6-各术语在语法层级中的归属"><a href="#6-各术语在语法层级中的归属" class="headerlink" title="6. 各术语在语法层级中的归属"></a>6. 各术语在语法层级中的归属</h2><div class="table-container">
<table>
<thead>
<tr>
<th>术语</th>
<th>语法层级</th>
<th>属于哪一层？</th>
<th>举例</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Locución Verbal</strong></td>
<td><strong>词层级（也可以看作是词组，在句子中作谓语动词）</strong></td>
<td>属于词，整体等同一个动词词汇单位</td>
<td><code>dar a luz</code></td>
<td>尽管由多个词组成，但功能相当于“一个词”（即一个动词），属于固定搭配</td>
</tr>
<tr>
<td><strong>Perífrasis Verbal</strong></td>
<td><strong>词层级（也可以看作是词组，在句子中作谓语动词）</strong></td>
<td>属于<strong>动词词组（grupo verbal）</strong>的<strong>子结构</strong> ，看成是“谓语动词”，不是整个谓语</td>
<td><code>va a estudiar</code></td>
<td>表达语法意义（时体、情态等），结构上是助动词 + 非人称动词</td>
</tr>
<tr>
<td><strong>Grupo Verbal / Sintagma Verbal</strong></td>
<td><strong>词组的组合（一种词组集合）</strong></td>
<td>构成<strong>句子的谓语部分</strong></td>
<td><code>ha comido una manzana</code></td>
<td>是句子中动词及其附属成分的整体，核心为动词</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="7-补充说明"><a href="#7-补充说明" class="headerlink" title="7. 补充说明"></a>7. 补充说明</h2><ul>
<li>所有 <strong>perífrasis verbales</strong> 都是 <strong>grupo verbal</strong> 的一部分；</li>
<li>但并非所有 <strong>grupo verbal</strong> 都是 <strong>perífrasis</strong> 或 <strong>locución verbal</strong>；</li>
<li><strong>Locuciones verbales</strong> 有时难以和 <strong>perífrasis</strong> 区分，关键是看是否有语法附加义（如时态、语气）以及是否具有固定不可拆解意义。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Zhang Shun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/07/17/spanish-grammer-some-structures/">http://example.com/2025/07/17/spanish-grammer-some-structures/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%AD%E8%A8%80/">语言</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2025/11/10/Corporate-Finance/"><i class="fa fa-chevron-left">  </i><span>Corporate Finance 笔记</span></a></div><div class="next-post pull-right"><a href="/2025/07/07/Shangjian/"><span>生命的价值——能在局部空间熵减</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://cn.bing.com/th?id=OHR.BahamasSpace_ZH-CN8053657656_UHD.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2023 - 2026 By Zhang Shun</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>